<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="hYJ-jl-V06">
            <rect key="frame" x="0.0" y="0.0" width="616" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYJ-jl-V06" id="NQQ-xD-07x">
                <rect key="frame" x="0.0" y="0.0" width="616" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-s9-E4n">
                        <rect key="frame" x="0.0" y="0.0" width="616" height="281"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-fA-I9F">
                                <rect key="frame" x="0.0" y="0.0" width="616" height="281"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-ZN-QhA">
                                <rect key="frame" x="0.0" y="191" width="616" height="90"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-eJ-z0U">
                                        <rect key="frame" x="0.0" y="0.0" width="616" height="90"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-R9-b8P">
                                        <rect key="frame" x="8" y="0.0" width="448" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-0M-tWD">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An1-tA-qsd">
                                                <rect key="frame" x="0.0" y="45" width="448" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-gN-H6B">
                                        <rect key="frame" x="456" y="5" width="160" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-Fi-x2O">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD2-xR-Gtm">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_like" translatesAutoresizingMaskIntoConstraints="NO" id="ZCG-hR-TzI">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="34"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="37A-Vg-bFl">
                                                <rect key="frame" x="0.0" y="46" width="160" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-lY-Q5s">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_timer" translatesAutoresizingMaskIntoConstraints="NO" id="Qw9-yT-ZYH">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="34"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NyR-eJ-z0U" firstAttribute="leading" secondItem="xu7-ZN-QhA" secondAttribute="leading" id="88l-DR-CYF"/>
                                    <constraint firstAttribute="height" constant="90" id="EM2-0n-6Sx"/>
                                    <constraint firstItem="A5y-gN-H6B" firstAttribute="leading" secondItem="rfB-R9-b8P" secondAttribute="trailing" id="Gb1-cO-T3Y"/>
                                    <constraint firstItem="rfB-R9-b8P" firstAttribute="leading" secondItem="xu7-ZN-QhA" secondAttribute="leading" constant="8" id="J1V-SY-cJJ"/>
                                    <constraint firstItem="rfB-R9-b8P" firstAttribute="top" secondItem="xu7-ZN-QhA" secondAttribute="top" id="O2E-yb-W7w"/>
                                    <constraint firstAttribute="trailing" secondItem="NyR-eJ-z0U" secondAttribute="trailing" id="Sjn-jf-Q7L"/>
                                    <constraint firstItem="A5y-gN-H6B" firstAttribute="top" secondItem="xu7-ZN-QhA" secondAttribute="top" constant="5" id="aqT-qq-dOz"/>
                                    <constraint firstAttribute="trailing" secondItem="rfB-R9-b8P" secondAttribute="trailing" constant="160" id="dsb-KG-6Kp"/>
                                    <constraint firstAttribute="bottom" secondItem="NyR-eJ-z0U" secondAttribute="bottom" id="fcf-fu-qey"/>
                                    <constraint firstAttribute="bottom" secondItem="A5y-gN-H6B" secondAttribute="bottom" constant="5" id="kKx-cA-KbL"/>
                                    <constraint firstAttribute="bottom" secondItem="rfB-R9-b8P" secondAttribute="bottom" id="tAS-SG-F6i"/>
                                    <constraint firstAttribute="trailing" secondItem="A5y-gN-H6B" secondAttribute="trailing" id="uKu-ou-Ydu"/>
                                    <constraint firstItem="NyR-eJ-z0U" firstAttribute="top" secondItem="xu7-ZN-QhA" secondAttribute="top" id="vWu-Br-hKf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y8r-fA-I9F" firstAttribute="leading" secondItem="ag6-s9-E4n" secondAttribute="leading" id="2dX-h1-kFa"/>
                            <constraint firstAttribute="bottom" secondItem="Y8r-fA-I9F" secondAttribute="bottom" id="BMZ-o1-U5e"/>
                            <constraint firstItem="xu7-ZN-QhA" firstAttribute="leading" secondItem="ag6-s9-E4n" secondAttribute="leading" id="HF7-BK-Jd0"/>
                            <constraint firstItem="Y8r-fA-I9F" firstAttribute="top" secondItem="ag6-s9-E4n" secondAttribute="top" id="ReU-a6-yFa"/>
                            <constraint firstAttribute="trailing" secondItem="xu7-ZN-QhA" secondAttribute="trailing" id="cCc-qq-XLp"/>
                            <constraint firstAttribute="bottom" secondItem="xu7-ZN-QhA" secondAttribute="bottom" id="m5d-mU-K8I"/>
                            <constraint firstAttribute="trailing" secondItem="Y8r-fA-I9F" secondAttribute="trailing" id="qRp-8B-Rth"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ag6-s9-E4n" firstAttribute="top" secondItem="NQQ-xD-07x" secondAttribute="top" id="IDw-MS-J1a"/>
                    <constraint firstAttribute="trailing" secondItem="ag6-s9-E4n" secondAttribute="trailing" id="ggh-oX-EAj"/>
                    <constraint firstItem="ag6-s9-E4n" firstAttribute="leading" secondItem="NQQ-xD-07x" secondAttribute="leading" id="xmk-vd-Mvc"/>
                    <constraint firstAttribute="bottom" secondItem="ag6-s9-E4n" secondAttribute="bottom" id="y9N-xU-ldr"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-394.20289855072468" y="64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultImage" width="2000" height="1000"/>
        <image name="gradient" width="636" height="833"/>
        <image name="icon_like" width="64" height="64"/>
        <image name="icon_timer" width="64" height="64"/>
    </resources>
</document>
